
server{
    listen 127.0.0.1:8080;

    location / {
        proxy_pass http://127.0.0.1:2170;
        proxy_redirect off;
        proxy_set_header Host $host:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
